{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2CIR9JE\\SQLEXPRESS;Initial Catalog=Finance;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
